daemon  off;
user root root;

worker_processes 1;
worker_rlimit_nofile 1024;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            exec ffmpeg -i rtmp://localhost:1935/live/$name
              -c:v libx264 -b:v 2628k -f flv -g 10 -s 1280x720 -preset superfast -tune zerolatency -profile:v baseline -hls_list_size 0 rtmp://localhost:1935/hls/$name_default;
        }

        application hls {
            live on;
            hls on;
            wait_key on;
            hls_fragment_naming system;
            hls_playlist_length 4s;
            hls_fragment 1s;
            hls_path /data/hls;
            hls_nested on;
            hls_cleanup on;
            hls_continuous on;
            hls_sync 100ms;
            hls_variant _default BANDWIDTH=524288;
        }
    }
}

http {
    access_log "/logs/access.log";
    error_log "/logs/error.log";
    server {
        listen 8010;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /data;
            add_header 'Cache-Control' 'no-cache';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
            add_header 'Cache-Control' 'no-cache';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        }

        location /static {
            alias /static;
        }

        location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }
    }
}
